<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:editable="false"
        android:text="Rock: Single Touch \n\n Papper: Double Touch\n\n Scissors: Three Finger Touch" />

    <Button
        android:id="@+id/nextB"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>
